(load "package://pr2eus/pr2-interface.l")
(pr2) ;;(setq *pr2* (instance pr2-robot :init)) pr2.l
(pr2-init);;(setq *ri* (instance pr2-interface :init))etc...
(defun rarm (&key (arg 1))
  (send *pr2* :rarm :move-end-pos (float-vector 0  170 400) :world :rotation-axis nil)
  )
(defun larm (&key (arg 1))
  (send *pr2* :larm :move-end-pos (float-vector 0  170 400) :world :rotation-axis nil)
  )
(defun reset (&key (arg 1))
  (send *pr2* :reset-pose)
)

(progn
  (rarm)
  (larm)
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (reset)
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (rarm )
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (larm )
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (rarm )
  (larm )
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (rarm )
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
  (larm )
  (send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
)